# ECampus

./: .editorconfig  README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/ua/foxminded/muzychenko/: AppConfiguration.java  DBConnector.java  DBCreator.java  SchoolApplicationFacade.java  (+2 more)
src/main/resources/: create-data-bases.sql  create-tables.sql  createDataBases.sql  createTables.sql  database.properties  db.properties  defaultDb.properties  deleteAllDataFromDataBases.sql  generateTestData.sql  testDb.properties  testdb.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_all_data.sql
src/main/resources/sql/: createTables.sql
src/main/resources/templates/course/: courses.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/student/: students.html
src/test/java/util/: DataBaseSetUpper.java
src/test/resources/sql/: createTestTables.sql  generateTestData.sql
university-code-coverage/: pom.xml
university-data/: pom.xml
university-data/src/main/resources/: data.properties
university-service/: pom.xml
university-service/src/main/java/ua/foxminded/muzychenko/config/: ServiceConfiguration.java
university-service/src/main/java/ua/foxminded/muzychenko/dto/: RequestStatusDTO.java  RequestTypeDTO.java  UserRequestDTO.java
university-service/src/main/java/ua/foxminded/muzychenko/dto/profile/: AbstractUserProfile.java  AdminProfile.java  CourseInfo.java  GroupInfo.java  LessonCreationDto.java  LessonInfo.java  PendingUserProfile.java  Schedule.java  ShortUserInfo.java  StaffProfile.java  StudentProfile.java  TeacherProfile.java  UserInfo.java  UserProfile.java
university-service/src/main/java/ua/foxminded/muzychenko/dto/request/: UserLoginRequest.java  UserRegistrationRequest.java
university-service/src/main/java/ua/foxminded/muzychenko/security/: UserDetailsServiceImpl.java
university-service/src/main/java/ua/foxminded/muzychenko/service/: AdminService.java  CourseService.java  GroupService.java  LessonService.java  LessonTimeService.java  PendingUserService.java  RequestStatusService.java  RequestTypeService.java  ScheduleService.java  StaffService.java  StudentService.java  TeacherService.java  UserRequestService.java
university-service/src/main/java/ua/foxminded/muzychenko/service/mapper/: AdminProfileMapper.java  CourseInfoMapper.java  GroupInfoMapper.java  LessonInfoMapper.java  PendingUserMapper.java  RequestStatusMapper.java  RequestTypeMapper.java  StaffProfileMapper.java  StudentProfileMapper.java  TeacherProfileMapper.java  UserInfoMapper.java  UserRequestMapper.java
university-service/src/main/java/ua/foxminded/muzychenko/service/util/: PasswordEncoder.java
university-service/src/main/java/ua/foxminded/muzychenko/service/validator/: GroupValidator.java  RequestValidator.java
university-service/src/main/java/ua/foxminded/muzychenko/service/validator/exception/: BadCredentialsException.java
university-service/src/test/java/ua/foxminded/muzychenko/service/: AdminServiceTest.java  CourseServiceTest.java  GroupServiceTest.java  LessonServiceTest.java  PendingUserServiceTest.java  RequestStatusServiceTest.java  RequestTypeServiceTest.java  ScheduleServiceTest.java  StaffServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserRequestServiceTest.java
university-service/src/test/java/ua/foxminded/muzychenko/service/mapper/: AdminProfileMapperTest.java  CourseInfoMapperTest.java  GroupInfoMapperTest.java  LessonInfoMapperTest.java  PendingUserMapperTest.java  RequestStatusMapperTest.java  RequestTypeMapperTest.java  StaffProfileMapperTest.java  StudentProfileMapperTest.java  TeacherProfileMapperTest.java  UserInfoMapperTest.java  UserRequestMapperTest.java
university-service/src/test/java/ua/foxminded/muzychenko/service/util/: PasswordEncoderTest.java
university-service/src/test/java/ua/foxminded/muzychenko/service/validator/: CourseValidatorTest.java  GroupValidatorTest.java  PasswordValidatorTest.java  RequestValidatorTest.java
university-ui/: pom.xml
university-ui/src/main/java/ua/foxminded/muzychenko/: UniversityApplication.java
university-ui/src/main/java/ua/foxminded/muzychenko/config/: UIConfiguration.java
university-ui/src/main/java/ua/foxminded/muzychenko/controller/: AdminController.java  AuthController.java  CourseController.java  GroupController.java  LessonController.java  PendingUserController.java  RequestController.java  ScheduleController.java  StaffController.java  StudentController.java  TeacherController.java
university-ui/src/main/java/ua/foxminded/muzychenko/controller/validator/: ParamValidator.java
university-ui/src/main/java/ua/foxminded/muzychenko/security/: SecurityConfig.java
university-ui/src/main/resources/: application.properties
university-ui/src/main/resources/templates/: login.html  register.html
university-ui/src/main/resources/templates/admin/: admins.html  cpanel.html  profile.html
university-ui/src/main/resources/templates/course/: courses.html  create_course.html  profile.html  user-courses.html
university-ui/src/main/resources/templates/fragments/: header.html  paging.html
university-ui/src/main/resources/templates/group/: create_group.html  groups.html  profile.html
university-ui/src/main/resources/templates/lesson/: lessons.html
university-ui/src/main/resources/templates/pendingUser/: pending-users.html  profile.html
university-ui/src/main/resources/templates/schedule/: create_lesson.html  view_schedule.html
university-ui/src/main/resources/templates/staff/: all-staff.html  profile.html
university-ui/src/main/resources/templates/student/: profile.html  students.html
university-ui/src/main/resources/templates/teacher/: profile.html  teachers.html
university-ui/src/test/java/ua/foxminded/muzychenko/controller/: AdminControllerTest.java  CourseControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
university-ui/src/test/java/ua/foxminded/muzychenko/controller/validator/: ParamValidatorTest.java
(+288 files in other folders)
