jdbcUrl=jdbc:postgresql://localhost:5432/school
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=fox
dataSource.password=password
dataSource.databaseName=school
dataSource.driver-class-name=org.postgresql.Driver
